N=int(input())

if N==0:  # 0일 경우 0 출력
    print(0)

d=N  
r=""

while (1):
    if d==0:
        break
    
    if d%2==0:   #짝수면 몫 그냥 나눠지고, 나머지 0
        d=d//(-2)
        r='0'+r

    else: #홀수면 양수, 음수에 따라 몫이 달라짐 (나머지는 무조건 1이여야함)
        if d<0: 
            d=d//(-2)+1   # 음수/음수의 몫은 양수, 따라서 +1 해주기 (음수d=-2*양수몫+1)
            r='1'+r

        else: 
            d=int(d/(-2))  #양수/음수의 몫은 음수, 소수점 버리기 (양수d=-2*음수몫+1)
            r='1'+r           

print(r)
